{
  "name": "MyRubik",
  "version": "1.0.0",
  "description": "A rubik's cube database for algorithms",
  "main": "index.html",
  "scripts": {
    "start": "npm run watch:all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "watch:all": "parallelshell \"npm run watch:scss\" \"npm run lite\"",
    "clean": "rimraf dist",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "copyfavicon": "copyfiles -f favicon.ico dist/favicon.ico",
    "imagemin": "imagemin img/* --out-dir dist/img && imagemin img/oll/* --out-dir dist/img/oll && imagemin img/pll/* --out-dir dist/img/pll && imagemin img/patterns/* --out-dir dist/img/patterns",
    "usemin": "usemin oll.html -d dist --htmlmin -o dist/oll.html && usemin pll.html -d dist --htmlmin -o dist/pll.html && usemin index.html -d dist --htmlmin -o dist/index.html && usemin f2l.html -d dist --htmlmin -o dist/f2l.html && usemin patterns.html -d dist --htmlmin -o dist/patterns.html",
    "build": "npm run clean && npm run copyfonts && npm run imagemin && npm run usemin"
  },
  "author": "Mario Alonso Cardeñosa",
  "repository": "https://github.com/mcardenosa/my-rubik.git",
  "homepage": "https://github.com/mcardenosa/my-rubik",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "copyfiles": "^2.1.0",
    "cssmin": "^0.4.3",
    "htmlmin": "0.0.7",
    "imagemin": "^6.1.0",
    "lite-server": "^2.4.0",
    "node-sass": "^4.12.0",
    "onchange": "^5.2.0",
    "parallelshell": "^3.0.2",
    "rimraf": "^2.6.3",
    "uglifyjs": "^2.4.11",
    "usemin": "^0.5.0",
    "usemin-cli": "^0.5.1"
  }
}
